<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <link href="css/about-us.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header">
            <img src="img/RAHA fitness inc..png" alt="logo">
            <h1>RAHA FITNESS</h1>
            <ul>
                <a href="index.html" class="home">HOME</a>
                <a href="form.html">GET FIT</a>
                <a href="">MANAGE WEIGHT</a>
                <a href="about-us.html">ABOUT US</a>
            </ul>
        </div>
    </header>
    <div class="about-section">
        <h1>About Us </h1>
        <p>Some text about who we are and what we do.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae cum nihil corrupti necessitatibus ab alias ex tempore numquam dolorem deserunt asperiores magni aliquam dolorum et perspiciatis, laudantium consectetur sapiente. Error..</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://ca.slack-edge.com/TNGRRLUMA-U013538GSAJ-b9f3777431e9-512" class="img" alt="Jane" style="width:50%">
                <div class="container">
                    <h2> Asjan Al Barqi</h2>
                    <p class="title"> Creative Developer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>Asjan@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://ca.slack-edge.com/TNGRRLUMA-U013538GVU6-32d34d54d46b-512" class="img" alt="Mike" style="width:50%">
                <div class="container">
                    <h2> Adnan Moummer</h2>
                    <p class="title">Creative Developer </p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>Adnan@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://ca.slack-edge.com/TNGRRLUMA-U012B8H23AA-9cb6c0c3f527-512" class="img" alt="John" style="width:50%">
                <div class="container">
                    <h2>Remah Massri</h2>
                    <p class="title">Creative Developer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>Remah@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://ca.slack-edge.com/TNGRRLUMA-U012J0NPRSN-578e7c36da49-512" class="img" alt="John" style="width:50%">
                <div class="container">
                    <h2>Hisham Naji</h2>
                    <p class="title"> CEO & Founder </p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>Hisham@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>

        </div>
        <div class="map">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://www.embedgooglemap.net"></a>
                </div>
            </div>

        </div>
        <div class="place">
            <span>
            You can reach us via 


           </span>
        </div>

    </div>



</body>

</html>

</html>